<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Contact</title>
  </head>
  <body>
    <table class="title-table">
      <td>
        <a href="/" title="Home" id="logo">
          <img width="200" src="logo.png" alt="logo" />
        </a>
      </td>
      <td>
        <p class="title">Walchand College of Engineering Sangli</p>
      </td>
    </table>
    <h1 style="text-align: center">Chemistry Department</h1>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Overview</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <hr />
    <br />
    <h1>Contact</h1>
    <p>
      <span><strong>Head of Department</strong>&nbsp;</span><br />Dr. S. P.
      Mahajan&nbsp;
    </p>
    <p>
      <span><strong>Phone No</strong><br />020-25507141<br /> </span>
    </p>
    <p>
      <span
        ><strong>Email</strong><br />
        <a href="hod.Chemdept@walchandsangli.ac.in"
          >hod.Chemdept@walchandsangli.ac.in</a
        ></span
      >
    </p>
  </body>
</html>
