<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Faculty</title>
  </head>
  <body>
    <table class="title-table">
      <td>
        <a href="/" title="Home" id="logo">
          <img width="200" src="logo.png" alt="logo" />
        </a>
      </td>
      <td>
        <p class="title">Walchand College of Engineering Sangli</p>
      </td>
    </table>
    <h1 style="text-align: center">Electronics Engineering Department</h1>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Overview</a></li>
        <li><a href="#">Faculty</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <hr>
    <br>
    <h1>Faculty</h1>
    <div  style="display: flex;justify-content: center;">
        <table
    
        width="568"
        border="0"
        cellspacing="0"
        cellpadding="0"
        height="458"
        style="
          border-left: 0.75pt solid black;
          border-top: 0.75pt solid black;
          border-bottom: 0.75pt solid black;
          border-right-style: none;
          background-color: white;
          text-align: center;
          "
        
      >
        <tbody>
          <tr >
            <td
              width="865"
              class="NormalTextBold"
              height="19"
              colspan="4"
            >
              <b
                ><font face="Arial"
                  ><span class="LargeHeading"
                    >List of faculty members 2021-22</span
                  ></font
                ></b
              >
            </td>
          </tr>
  
          <tr>
            <td style="text-align: center;" width="61" class="NormalTextBold" >
              <font face="Arial" size="2">Sr.No.</font>
            </td>
            <td width="308" class="NormalTextBold" height="17">
              <font face="Arial" size="2">&nbsp;&nbsp;&nbsp;Name</font>
            </td>
            <td width="245" class="NormalTextBold" height="17">
              <font face="Arial" size="2">Designation</font>
            </td>
            <td width="251" class="NormalTextBold" height="17">
              <font face="Arial" size="2">Nature of Association</font>
            </td>
          </tr>
  
          <tr  >
            <td width="61" height="17">
              <font face="Arial" size="2">1</font>
            </td>
            <td  width="308" height="17">
              <p style="margin-left: 6">
                <a >
                  <span> Mr. A. A. powar </span></a
                >
              </p>
            </td>
            <td class="NormalTextBold" width="245" height="17">
              <p style="margin-left: 6" align="center">
                <font face="Arial" size="2">Professor</font>
              </p>
            </td>
            <td class="NormalTextBold" width="251" height="17">
              <p style="margin-left: 6">
                <font face="Arial" size="2"> Regular</font>
              </p>
            </td>
          </tr>
          <tr>
            <td width="61" height=">
              <font face="Arial" size="2">2</font>
            </td>
            <td  width="308" height="20">
              <p style="margin-left: 6">
                <a >
                  <span> Mr. B. A. Pendase </span></a
                >
              </p>
            </td>
            <td class="NormalTextBold" width="245" height="20">
              <p style="margin-left: 6">
                <span lang="EN-IN"> Professor </span>
              </p>
            </td>
            <td class="NormalTextBold" width="251" height="20">
              <p style="margin-left: 6">
                <font face="Arial" size="2"> Regular</font>
              </p>
            </td>
          </tr>
          <tr>
            <td width="61" height=">
              <font face="Arial" size="2"></font>
            </td>
            <td width="308" height="17">
              <p style="margin-left: 6">
                <span lang="EN-IN">
                  <a
                    
                  >
                    <span style="text-decoration: none"
                      ></span
                    ></a
                  ></span
                >
              </p>
            </td>
            <td class="NormalTextBold" width="245" height="17">
              <p style="margin-left: 6">
                <span lang="EN-IN">  </span>
              </p>
            </td>
            <td class="NormalTextBold" width="251" height="17">
              <p style="margin-left: 6">
                <font face="Arial" size="2"> </font>
              </p>
            </td>
          </tr>
          <tr>
            <td width="61" height=">
              <font face="Arial" size="2"></font>
            </td>
            <td  width="308" height="19">
              <p style="margin-left: 6">
                <span>
                  <a> <span></span></a></span
                >
              </p>
            </td>
            <td class="NormalTextBold" width="245" height="19">
              <p style="margin-left: 6">
                <span lang="EN-IN">  </span>
              </p>
            </td>
            <td class="NormalTextBold" width="251" height="19">
              <p style="margin-left: 6">
                <font face="Arial" size="2"> </font>
              </p>
            </td>
          </tr>
          <tr>
            <td width="61" height=">
              <font face="Arial" size="2"></font>
            </td>
            <td class="NormalTextBold" width="308" height="19">
              <p style="margin-left: 6">
                <span>
                  <a> <span> </span></a></span
                >
              </p>
            </td>
            <td class="NormalTextBold" width="245" height="19">
              <p style="margin-left: 6">
                <span lang="EN-IN"> </span>
              </p>
            </td>
            <td class="NormalTextBold" width="251" height="19">
              <p style="margin-left: 6">
                <font face="Arial" size="2"> </font>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
   
  </body>
</html>
